<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <style>
    * {
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      font-family: Quicksand;
      background-color: white;
      color: black;
      margin-left: auto;
      margin-right: auto;
    }

    .content {
      max-width: 500px;
      margin: auto;
    }

    .header {
      padding: 50px;
      text-align: center;
      background: white;
      color: black;
      font-size: 25px;
      height: 35%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    input[type=Submit] {

      background-color: #4CAF50;
      border: none;
      border-bottom: 3px solid darken(#941613, 15%);
      color: #fff;
      display: inline-block;
      align: centre;
      padding: 8px;
      vertical-align: bottom;
      width: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: White;
    }

    .title {
      overflow: hidden;
      background-color: white;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .title a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: white;
      color: black;
    }

    .title a.active {
      background-color: white;
      color: black;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .title a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>

  <div class="topnav">
    <a href="">Login</a>
    <a href="">Help</a>
    <a href="">News</a>
    <a href="">Cars</a>
    <a class="active" href="">Home</a>
    <div class="title">
      <a class="active" href="#">ANGAH CAR RENTAL</a>
    </div>
  </div>

  <div class="header" style="background-image: url(images/BG.jpg);">
    <h1>Help</h1>
  </div>

</head>

<body>
  <div class="content">

    <p><IMG SRC="images/Coffee.jpg" align="left" height=150px width=150px hspace="50" vspace="50" id="Coffee">

    <h2><b>Keep In Touch With Us!</h2></b>

    <p>We would love to hear from you! We are always here to help you with whatever you need.</p><br>
    <p>Send us an email if you'd like to let us know how we did or get more information.</p><br>

    <iframe class="map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.7901994573863!2d101.71493401399549!3d3.1499723540278657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc362d385eea81%3A0x200d6bbbcb614bb6!2sJalan%20Conlay%2C%20Kuala%20Lumpur%2C%2050450%20Kuala%20Lumpur%2C%20Wilayah%20Persekutuan%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1622534812887!5m2!1sen!2smy"
      width="600" align="left" height="450" style="border:0;" allowfullscreen="" loading="lazy"></p></iframe>

    <section id="Location">
      <div class="row">
        <div class="Our Location">
          <h3>Our Location</h3>
          <address>
            Jalan Conlay,
            50450 Kuala Lumpur,
            Malaysia
          </address><br>
        </div>
      </div>

      <div>
        <div class="row">
          <div class="Opening hours">
            <h5>Opening hours:</h5>
            <p>
              Tue-Sun: 5PM to 11PM<br>
              Inc. Bank Holidays
            </p>
          </div>
        </div>
      </div>
    </section>

    


  </div>
</div>
</body>

</html>